{
  "frontend/src/index.css": "Global styles with OKLCH pastel color system for 5 themes, Nunito/Pacifico font imports, and all animation keyframes. The `.card-cute` utility now uses plain CSS properties instead of `@apply border-border/50` to avoid Tailwind's opacity-modifier limitation inside `@apply`.",
  "frontend/tailwind.config.js": "Extended Tailwind config with Nunito and Pacifico font families, custom cute shadow presets (shadow-cute, shadow-cute-lg, shadow-cute-xl), extra border-radius utilities (3xl, 4xl), and all standard color tokens.",
  "frontend/src/data/motivationalMessages.ts": "Array of 15 motivational messages with emojis for the reward animation, plus a getRandomMessage helper function.",
  "frontend/src/styles/themes.ts": "Theme configuration mapping all 5 Theme enum values to their CSS class names, display names, emojis, descriptions, and preview color swatches.",
  "frontend/src/utils/audio.ts": "Web Audio API utility that synthesizes 4 distinct completion sounds (bell, chime, ding, nature/bird chirps) using oscillators and gain nodes, with volume control.",
  "frontend/src/utils/dateHelpers.ts": "Date/time formatting utilities for bigint nanosecond timestamps, duration formatting, and session data aggregation for the 7-day chart.",
  "frontend/src/hooks/useTimer.ts": "Custom React hook managing all timer state including focus/break modes, countdown logic, automatic mode transitions, configurable durations, and completion callbacks.",
  "frontend/src/hooks/useQueries.ts": "All React Query hooks for backend integration: user profile CRUD, session saving/fetching, theme updates, and sound profile updates with proper cache invalidation.",
  "frontend/src/components/LoginButton.tsx": "Login/logout button using Internet Identity with loading state, query cache clearing on logout, and cute rounded styling.",
  "frontend/src/components/ProfileSetup.tsx": "First-time user profile setup modal that creates a default UserProfile with Cherry Blossom theme and chime sound, using `showCloseButton={false}` instead of the invalid `hideClose` prop to prevent the close button from showing.",
  "frontend/src/components/StreakBadge.tsx": "Compact streak display badge with flame/star icon, color-coded by streak length, and milestone ring highlight.",
  "frontend/src/components/BadgeCollection.tsx": "Grid of 4 milestone badges (3/7/14/30 days) shown in full color when earned and grayscale when locked.",
  "frontend/src/components/RewardAnimation.tsx": "Full-screen reward modal with CSS confetti particles, bouncing gift box image, sparkle animations, random motivational message reveal on click, and dismiss button.",
  "frontend/src/components/BreakSettings.tsx": "Stepper controls for configuring focus duration, short break, long break, and long break interval with min/max bounds.",
  "frontend/src/components/SoundSettings.tsx": "Sound selection grid with 4 options (chime/bell/ding/nature), preview buttons using Web Audio API, and volume slider with backend persistence.",
  "frontend/src/components/ThemePicker.tsx": "Theme selection list with color swatch previews for all 5 themes, active state indicator, and backend persistence via mutation.",
  "frontend/src/components/Timer.tsx": "Main timer component with SVG circular progress ring, mode indicators, play/pause/reset/skip controls, pomodoro dot tracker, editable task input, streak badge, and settings popover.",
  "frontend/src/components/Dashboard.tsx": "Statistics dashboard with 4 stat cards, 7-day bar chart using Recharts, badge collection, and scrollable session history list.",
  "frontend/src/components/Navigation.tsx": "Tab navigation bar with emoji icons for Timer, Stats, and Settings pages, styled as a pill with active state.",
  "frontend/src/components/Layout.tsx": "App shell with sticky header (logo, navigation, login button), main content area, and footer with caffeine.ai attribution and dynamic year.",
  "frontend/src/pages/TimerPage.tsx": "Timer page wrapper with decorative heading and card container for the Timer component.",
  "frontend/src/pages/DashboardPage.tsx": "Dashboard page wrapper with decorative heading and Dashboard component.",
  "frontend/src/pages/SettingsPage.tsx": "Settings page with Sound Settings and Theme Picker sections in card containers.",
  "frontend/src/App.tsx": "Root app component managing authentication state, theme application to document root, page routing between timer/dashboard/settings, profile setup modal, and landing screen for unauthenticated users.",
  "frontend/index.html": "HTML entry point with updated title \"Pomo Bloom 🌸\" and Google Fonts preconnect links."
}